<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      .required {
        color: red;
      }
      input[type="text"],
      select,
      textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="number"],
      select,
      textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="date"],
      select,
      textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <button><a href="admin1st.html">Back</a></button>
    <h3>Add Schedule</h3>
    <div class="container">
      <php action="addschedule.php" method="post">
        <label for="team1">Team1 Name</label>
        <label class="required">*</label><br />
        <select id="text" name="team1" placeholder="team name">
          <option value="csk">csk</option>
          <option value="mi">mi</option>
          <option value="srh">srh</option>
          <option value="rcb">rcb</option>
        </select>

        <br /><label for="team2">Team2 Name</label>
        <label class="required">*</label><br />
        <select id="text" name="team2" placeholder="team name">
          <option value="csk">csk</option>
          <option value="mi">mi</option>
          <option value="srh">srh</option>
          <option value="rcb">rcb</option>
        </select>

        <br /><label for="date">Date</label>
        <label class="required">*</label>
        <br /><input type="date" name="date" placeholder="Date.." required />

        <br />
        <label for="match_no">Match No</label>
        <label class="required">*</label> <br /><input
          type="number"
          name="match_no"
          placeholder="Match number.."
          required
        />
        <br />
        <label for="venue">Venue</label> <label class="required">*</label><br />
        <input type="text" name="venue" placeholder="venue of match" required />
        
        <br />
        <br /><input type="submit" style="float: left" value="Submit" /><button
          style="float: right"
        >
          <a href="admin.html">Logout</a>
        </button>
      </form>
    </div>
  </body>
</html>
